<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time flies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', sans-serif;
            font-size: 16px;
            font-size: 4vw;
        }
        .outer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .inner {
            text-align: center;
        }
        #text_display {
            opacity: 0;
            transition: opacity 2s ease;
        }
        .fade-in {
            opacity: 1 !important;
        }
    </style>
    <script>
    function init() {
        var span = document.getElementById("text_display");
        function flow(nm) {
            if (nm > 2**31-1) throw "Time has flown.";
            for (var f = 0, ns = nm, sm = ''; f < 32; f++, sm += String(ns >>> 31), ns <<= 1);
            sm = sm.replace(/\B(?=(.{8})+(?!.))/g, " ");
            return sm;
        }
        function update() {
            var t = parseInt(Date.now() / 1000);
            span.innerHTML = flow(t);
            if (!span.classList.contains("fade-in")) {
                span.classList.add('fade-in');
            }
        }
        setInterval(update, 1000);
    }
    </script>
</head>
<body onload="init()">
    <div class="outer">
        <div class="inner">
            <span id="text_display"></span>
        </div>
    </div>
</body>
</html>